{
	"name": "nwt",
	"version": "0.1.10",
	"description": "Node Web Toolkit - nwt is a modern javascript framework.",
	"keywords": ["nwt"],
	"homepage": "http://nwtjs.org",
	"author": "Kevin Grandon <kevingrandon@yahoo.com> (https://github.com/KevinGrandon/)",
	"devDependencies": {
		"dox" : "0.1.3",
		"ejs" : "*",
		"express" : "*",
		"formidable" : "*",
		"uglify-js" : "*"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/nwtjs/nwt.git"
	},
	"engines": {
		"node": ">=0.6.0"
	},
	"main": "./nwt.min.js",
	"ender": "noop"
}
